<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> GOOGLE  </title>
  </head>
  <body>
  <img src="https://lh3.googleusercontent.com/a-/AOh14Gj7QmkcBBrZJV_knXrSJr8Cwh6RORDx6K2YKIF5=s192-c-mo"   />
  <ol  >
    <li>ap</li>
    <li>apple2</li>
    <li>apple3</li>
  </ol>
  <ul>
    <li>cse</li>
    <li>ece</li>
    <li>mech</li>
    <li>it</li>
  </ul>
  <h1>Student table</h1>
      <table border="2">
        <thead>
          <th>idno</th>
          <th>name</th>
          <th>year</th>
          <th>branch</th>
        </thead>
        <tr>
          <td>501</td>
          <td>A</td>
          <td>4</td>
          <td>CSE</td>
        </tr>
        <tr>
          <td>502</td>
          <td>A</td>
          <td>4</td>
          <td>CSE</td>
        </tr>
        <tr>
          <td>503</td>
          <td>A</td>
          <td>4</td>
          <td>CSE</td>
        </tr>
        <tr>
          <td>504</td>
          <td>A</td>
          <td>4</td>
          <td>CSE</td>
        </tr>
        <tr>
          <td>505</td>
          <td></td>
          <td></td>
          <td>CSE</td>
        </tr>
      </table>

  </body>
</html>
